# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
# Shinjo Park <kde@peremen.name>, 2020, 2021, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-09 00:47+0000\n"
"PO-Revision-Date: 2023-03-01 01:24+0100\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.12.3\n"

#: main.cpp:32 main.cpp:34
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: main.cpp:36
#, kde-format
msgid "(c) 2015, Aleix Pol Gonzalez"
msgstr "(c) 2015, Aleix Pol Gonzalez"

#: main.cpp:37
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:37
#, kde-format
msgid "Maintainer"
msgstr "관리자"

#: main.cpp:38
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "박신조"

#: main.cpp:38
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde@peremen.name"

#: main.cpp:54
#, kde-format
msgid "URL to share"
msgstr "공유할 URL"

#: qml/DevicePage.qml:23
#, kde-format
msgid "Unpair"
msgstr "페어링 해제"

#: qml/DevicePage.qml:28
#, kde-format
msgid "Send Ping"
msgstr "핑 보내기"

#: qml/DevicePage.qml:36 qml/PluginSettings.qml:15
#, kde-format
msgid "Plugin Settings"
msgstr "플러그인 설정"

#: qml/DevicePage.qml:60
#, kde-format
msgid "Multimedia control"
msgstr "멀티미디어 제어"

#: qml/DevicePage.qml:67
#, kde-format
msgid "Remote input"
msgstr "원격 입력"

#: qml/DevicePage.qml:74 qml/presentationRemote.qml:15
#, kde-format
msgid "Presentation Remote"
msgstr "프레젠테이션 리모콘"

#: qml/DevicePage.qml:83 qml/mousepad.qml:44
#, kde-format
msgid "Lock"
msgstr "잠금"

#: qml/DevicePage.qml:83
#, kde-format
msgid "Unlock"
msgstr "잠금 해제"

#: qml/DevicePage.qml:90
#, kde-format
msgid "Find Device"
msgstr "장치 찾기"

#: qml/DevicePage.qml:95 qml/runcommand.qml:16
#, kde-format
msgid "Run command"
msgstr "명령 실행"

#: qml/DevicePage.qml:104
#, kde-format
msgid "Send Clipboard"
msgstr ""

#: qml/DevicePage.qml:110
#, kde-format
msgid "Share File"
msgstr "파일 공유"

#: qml/DevicePage.qml:115 qml/volume.qml:16
#, kde-format
msgid "Volume control"
msgstr "음량 제어"

#: qml/DevicePage.qml:124
#, kde-format
msgid "This device is not paired"
msgstr "장치가 연결되지 않음"

#: qml/DevicePage.qml:128 qml/FindDevicesPage.qml:23
#, kde-format
msgid "Pair"
msgstr "페어링"

#: qml/DevicePage.qml:135 qml/DevicePage.qml:144
#, kde-format
msgid "Pair requested"
msgstr "연결 요청됨"

#: qml/DevicePage.qml:150
#, kde-format
msgid "Accept"
msgstr "수락"

#: qml/DevicePage.qml:156
#, kde-format
msgid "Reject"
msgstr "거부"

#: qml/DevicePage.qml:165
#, kde-format
msgid "This device is not reachable"
msgstr "이 장치에 접근할 수 없음"

#: qml/DevicePage.qml:173
#, kde-format
msgid "Please choose a file"
msgstr "파일을 선택하십시오"

#: qml/FindDevicesPage.qml:38
#, kde-format
msgid "No devices found"
msgstr "장치를 찾을 수 없음"

#: qml/FindDevicesPage.qml:51
#, kde-format
msgid "Remembered"
msgstr "기억함"

#: qml/FindDevicesPage.qml:53
#, kde-format
msgid "Available"
msgstr "사용 가능"

#: qml/FindDevicesPage.qml:55
#, kde-format
msgid "Connected"
msgstr "연결됨"

#: qml/main.qml:76
#, kde-format
msgid "Find devices..."
msgstr "장치 찾기..."

#: qml/main.qml:121 qml/main.qml:124
#, kde-format
msgid "Settings"
msgstr "설정"

#: qml/mousepad.qml:16
#, kde-format
msgid "Remote Control"
msgstr "원격 제어"

#: qml/mousepad.qml:59
#, fuzzy, kde-format
#| msgid "Press the left and right mouse buttons at the same time to unlock"
msgid "Press %1 or the left and right mouse buttons at the same time to unlock"
msgstr "잠금을 해제하려면 마우스 왼쪽과 오른쪽 단추를 동시에 누르십시오"

#: qml/mpris.qml:19
#, kde-format
msgid "Multimedia Controls"
msgstr "멀티미디어 제어"

#: qml/mpris.qml:61
#, kde-format
msgid "No players available"
msgstr "사용 가능한 재생기 없음"

#: qml/mpris.qml:101
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: qml/presentationRemote.qml:20
#, kde-format
msgid "Enable Full-Screen"
msgstr "전체 화면 활성화"

#: qml/runcommand.qml:21
#, kde-format
msgid "Edit commands"
msgstr "명령 편집"

#: qml/runcommand.qml:24
#, kde-format
msgid "You can edit commands on the connected device"
msgstr "연결된 장치에서 명령을 편집할 수 있습니다"

#: qml/runcommand.qml:43
#, kde-format
msgid "No commands defined"
msgstr "지정한 명령 없음"

#: qml/Settings.qml:13
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr "설정"

#: qml/Settings.qml:35
#, kde-format
msgid "Device name"
msgstr "장치 이름"

#: qml/Settings.qml:52
#, kde-format
msgid "About KDE Connect"
msgstr "KDE Connect 정보"
